<html>
    <head>
        <title>RESUME</title>
        <style>
            body{
                margin: 5px;
                background-color: white;
            }
            h2,h3,span{
                color: rgb(75, 166, 166);
                
            }
            h3:hover,h2:hover,span:hover{
                color: #556b2f ;
            }

            @media only screen and (max-width:800px) {
                .con{
                   

                }
                .con aside.pra{
                    display: block;
                    float: none;
                    padding-right: 20%;
                    
                    height: 200;
                    width: 50%;
                }
                .con aside.pra h2{
                    width: 1000;
                }
                
            }
            @media only screen and (max-width:1235px) and (min-width:801px) {
                .con{
                   

                }
                .con aside.pra{
                    background-color: #00bfff;
                    
                    
                    display: inline;
                    
                    width: 40%;
                    margin-left: 40%;

                }
                .con img{
                    
                    float: left;
                }


            }
            @media only screen and (min-width:1240px) {

                .con div.pra{
                    float: right;
                    padding-right: 50%;
                    display: inline;
                } 

                
            }



           
            .con{
                width: 70%;
                
                margin-left: 15%;
                

                
            }

            .con aside.spk{
                float: right;
                font-size: 18px;
                
                padding-right: 50px;
                
            }
            .con a{
                text-decoration: none;
                color: blue;
            }
            .con table{
                
                width: 70%;
                text-align: center;
                border-collapse: collapse;
                margin-left: 20px;

            }
            .con tr{
                height: 50px;
                border: 2px;
                border-collapse: collapse;
                border-color: black;
               
            }
            .con hr{
                height:5px;
                border-width:0;
                color:gray;
                background-color:gray
                
            }
            a:link{
                color: #009b7d;
            }
            a:visited{
                 color:#4682b4;
            }
            a:hover{

                color: #00bfff;
                text-decoration: underline;

            }
            .con .spk:hover{
                
                padding: 5%;
            }

            .con div:hover{
                background-color: whitesmoke;
            }
            th{
                color: #4682b4;
            }


            

        </style>
    </head>
    <body>
        <div class="con">
                                
        <img src="yoges.jpg" alt="Praveen" width="150px" style="border-radius: 50%; padding: 20px;" title="yogeswaran">
        
        <div class="pra">
            <h2> YOGESWARAN I</h2>
            <p>DATA SCIENTIST.</p>
           
            EMAIL:<a href="mailto:yogeswaran25032003@gmail.com" style="padding-left: 5;">Yogeswaran25032003@mail.com</a><br>
            Mobile: <a href="tel:+917449049515">+917449049515</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/yoges-waran-b216222b1" target="_blank">LinkedIn</a>


        </div>
        <hr>
        <div class="spk">
            <h2>EDUCATION:</h2>
            <table border="2px" >
                <tr>
                    <th>Year</th>
                    <th>Cource</th>
                    <th>Name of the institution</th>
                    <th>% scored</th>
                </tr>
                <tr>
                    <td>2020-2024</td>
                    <td>B.Tech.Artificial intelligence and data science</td>
                    <td>Arjun college of technology, Coimbatore</td>
                    <td>7.9 CGPA</td>
                </tr>
                <tr>
                    <td>2018-2020</td>
                    <td>HSC</td>
                    <td> Government Higher Secondary School,Theni</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>2017-2018</td>
                    <td>SSLC</td>
                    <td>Konduraja memorial high school,Theni</td>
                    <td>91%</td>
                </tr>
            </table><br>
            <hr>

        </div>
        <div class="spk">
            <h2>Area of Interst:</h2><p style="font-size: 20px;"><ul>
                <li>Full Stack Web Development</li>
                <li>Python Developer</li>
                <li>Data scientist</li>
                <li>Machine Learning</li>
                
            
            </ul>
        </div>

        <hr>
        <div class="spk">
            <h2>Language known:</h2><p style="font-size: 20px;"><ul>
                <li>Python,SQL   - Intermediate</li>
                <li>Java,c    - Beginner</li>
            </ul>
        </div>

        <hr>
        <div class="spk">
            <h2 style="padding-top: -5px;">Mini Project:</h2>
            <p><b>Title:</b>Weather Forcast</p>
            <p><b>Duration:</b>Feb 2023 - April 2023</p>
            <p><b>Description:</b><br><p style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-indent: 40px;">          Get weather information using API and create interface using Python. As a team leader I code for this project and co-ordinate teammates.</p></p>
        </div>

        <hr>
        <div class="spk">
            <h2>Certified Cource :</h2><p style="font-size: 20px;"><ul>
               
                <li>UDEMY Certified java Developer</li>
                <li>UDEMY Certified Full stack Web Developer</li>
            </ul>
        </div>

        <hr>
        <div class="spk">
            <h2>Participated Event :</h2><p style="font-size: 20px;"><ul>
                <li><b>Web Development</b> <p style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-indent: 40px;">
                    Participation of GENIO 2K23 one day national level symposium organized by Anna University Regional Campus Coimbatore.
                </p></li>
                
            </ul>
        </div>

        <hr>
        <div class="spk">
            <h2>Personal Details:</h2><p style="font-size: 20px;"><ul>
                <li>Father’s Name: Mr. R. Ilango</li>
                <li>Mother’s Name: Mrs. I. Mareeswari</li>
                <li>Date of Birth: 25th March 2003</li>
                <li>Address: 71/E7,N.R.Residence,High School Street , Allinagaram ,Theni - 625531</li>
                <li>Personal Traits: Self-Motivated, Hard Working</li>
                <li>Linguistic Excellence: Tamil, English</li>
                <li>Hobbies: Travelling, photography.</li>
    
            </ul>
        </div>

        <hr>
        <div class="spk">
            <h2>Self Declaration:</h2><p style="font-size: 20px;">
                <p style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    I hereby declare that all the information given above is true and correct to the best of my knowledge.
                </p>
        </div>
<br><br><br>

                <h3>
                    <span style="float:left; font-size: 20px;">Place: <br><br>Date:</span>
                    <h3 style="float: right;font-size: 18px;" >(Yogeswaran I)</h3>
                </h3>
        </h2>

            
        


        



        </div>
    </body>
</html>